vector<int> spirallyTraverse(vector<vector<int> > a, int n, int m) 
    {
     int t,b,l,r;
       t=0;
       b=n-1;
       l=0;
       r=m-1;
       int dir=0;
       int constexpr total_sides = 4;
       vector<int>ans;
       while(t<=b && l<=r){
         if(dir==0){
             for(int i=l;i<=r;i++)
             ans.push_back(a[t][i]);
             t++;
         }  
           else if(dir==1){
               for(int i=t;i<=b;i++)
                ans.push_back(a[i][r]);
                r--;

           }
           else if(dir==2){
               for(int i=r;i>=l;i--)
               ans.push_back(a[b][i]);
               b--;
           }
           else if(dir==3)
           {
               for(int i=b;i>=t;i--)
               ans.push_back(a[i][l]);
               l++;
           }
           dir=(dir+1)%total_sides;
       }
       return ans;
    }
